# PlanoDeAulas

./: Curso07.sln
Curso07.APIsEMicrosservicos/: APIFirstDemo.sln  AsyncAPI.sln  Curso07.APIsEMicrosservicos.sln
Curso07.APIsEMicrosservicos/01.MessageBrokers/Receive/: Program.cs
Curso07.APIsEMicrosservicos/01.MessageBrokers/Sender/: Program.cs
Curso07.APIsEMicrosservicos/03.Telemetria/: telemetria
Curso07.APIsEMicrosservicos/03.Telemetria/Telemetria_ServiceA/: Program.cs  Startup.cs  Telemetria_ServiceA.csproj
Curso07.APIsEMicrosservicos/07.APIFirst/APIFirstConsole/: APIFirstClient.csproj  APIFirstConsole.csproj  Program.cs  TodoItem.cs
Curso07.APIsEMicrosservicos/07.APIFirst/APIFirstDemo/: APIFirstDemo.csproj  APIFirstDemo.xml  Program.cs  Startup.cs  TodoItem.cs  TodoService.cs  WeatherForecast.cs
Curso07.APIsEMicrosservicos/07.APIFirst/APIFirstDemo/Controllers/: TodoController.cs  WeatherForecastController.cs
Curso07.APIsEMicrosservicos/07.APIFirst/APIFirstDemo/Properties/: launchSettings.json
Curso07.APIsEMicrosservicos/08.AsyncAPI/AsynchronousProgramming/: Program.cs
Curso07.APIsEMicrosservicos/Telemetria_ServiceB/: Program.cs  Startup.cs  Telemetria_ServiceB.csproj  WeatherForecast.cs
Curso07.APIsEMicrosservicos/Telemetria_ServiceB/Controllers/: WeatherForecastController.cs
Curso07.APIsEMicrosservicos/Telemetria_ServiceB/Properties/: launchSettings.json
Curso08.OqueE.Net4.5/: Curso08.sln
Curso08.OqueE.Net4.5/01.Historico/Historico/: Program.cs
Curso08.OqueE.Net4.5/04.EntityFramework/CodeFirst/: App.config  CodeFirstDemo.csproj  Program.cs
Curso08.OqueE.Net4.5/04.EntityFramework/CodeFirstDemo/: CodeFirstDemo.csproj
Curso08.OqueE.Net4.5/04.EntityFramework/DBFirstDemo/: App.config  Cliente.cs  DBFirstDemo.csproj  DBFirstDemo.sln  Loja.Context.cs  Loja.Designer.cs  Loja.edmx  Loja.edmx.diagram  Loja.sql  Pedido.cs  Program.cs  cliente.cs  pedido.cs
Curso09.DesignPatterns/: DesignPatterns.sln
Curso09.DesignPatterns/DP01.UnityOfWork/: Program.cs
Curso09.DesignPatterns/DP02.Strategy/Strategy/: Program.cs  Strategy.csproj
(+74 files in other folders)
