<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="drill.png" />
    <None Remove="drill2.png" />
    <None Remove="drill3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmartSortingAPI" Version="1.0.0" />
  </ItemGroup>

</Project>
